<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_baseline_message"
        android:title="Message"/>

    <item
        android:id="@+id/nav_sync"
        android:icon="@drawable/ic_baseline_sync"
        android:title="Sync"/>

    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/ic_baseline_delete"
        android:title="Delete"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings"
        android:title="Settings"/>

    </group>



    <item
        android:title="Profile">

        <menu>
            <group>

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_baseline_login"
                android:title="Login"/>

            </group>
        </menu>

    </item>





    <item
        android:title="Communicate">

        <menu>

            <group>

            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share"/>

            <item
                android:id="@+id/nav_rate_us"
                android:title="Rate us"
                android:icon="@drawable/ic_baseline_rate_review"/>

            </group>
        </menu>

    </item>

</menu>